<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/baocunid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存数据" />
    <Button
        android:id="@+id/duquid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="读取数据"/>
    <Button
        android:id="@+id/xiugaiid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="修改数据"/>
    <Button
        android:id="@+id/shanchuid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="删除数据"/>
    <Button
        android:id="@+id/banbengid"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="据库版本"/>

</LinearLayout>